# Steam API
STEAM_API_KEY=your_steam_api_key
STEAM_ID=your_steam64_id

# Leetify API
LEETIFY_API_KEY=your_leetify_api_key

# Allstar API
ALLSTAR_API_KEY=your_allstar_api_key
ALLSTAR_PUBLIC_API_KEY=your_allstar_public_api_key
ALLSTAR_USERNAME=your_allstar_username

# Cache TTL (seconds)
CACHE_TTL=300

# Teammates (comma-separated Steam64 IDs)
TEAMMATE_IDS=Teammate1,Teammate2

